<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Saeunnnni</title>
    <link rel="icon" href="./flower.png">
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        
        body{
            background-image: url("https://i.pinimg.com/564x/91/d0/27/91d027db14d4632fb134ac3686ed533a.jpg")  ;
            background-position: center;
            color: white;
        }
        .time{
            font-size: 80px;
            font-weight: bold;
        }
        .greeting{
            font-size: 50px;
            font-style: italic;
        }
        .todo{
            font-size: 30px;
        }
        .author {
            font-size: 25px;
            font-style: italic;
        }
        .main{
            width: 100vw;
            height: 80vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            /* 글자를 가운데로 보내는 코드 4가지  */
        }
        .quote{
            width: 100vw;
            height: 20vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div class="time" id="time">12:25</div>
    <div class="greeting">Hello, Saeunnni!</div>
        <div class="todo">I hope your day is full of happiness</div>
    </div>
    </div>
    <div class="quote">            
        <div class="author" id="author" >- 명언 저자 - </div>
        <div class="content" id="content">" 여기는 명언 내용이 들어갑니다! " </div>
           
    </div>
</body>

</html>